create siemens

# set the personality from the nmap database

set siemens personality "Siemens Simatic 300 programmable logic controller"

# set default action for all tcp and udp ports

set siemens default tcp action closed
set siemens default udp action reset

# proxy connection to port 102 (s7comm) and 8000 (HMI)

add siemens tcp port 102 proxy 192.168.56.104:102
# by default HMI server runs on local port 5000
add siemens tcp port 8000 proxy 192.168.56.104:5000

# add other services

add siemens tcp port 80 "python /home/icspot/ICSpot/scripts/honeyd-http-siemens.py"
add siemens udp port 161 "python /home/icspot/ICSpot/scripts/honeyd-snmp-siemens.py"
add siemens tcp port 502 "python /home/icspot/ICSpot/scripts/honeyd-modbus.py"

set siemens uptime 4532786 # 52 days on.

# bind template to an IP address
bind 10.0.2.15 siemens
