create siemens

# set the personality from the nmap database

set siemens personality "Siemens Simatic 300 programmable logic controller"
set siemens ethernet "00:1f:f8:cc:d0:23" # Siemens Automation MAC ID

# set default action for all tcp and udp ports

set siemens default tcp action open
set siemens default udp action open

# proxy connection to port 102 (s7comm) and 8000 (HMI)

add siemens tcp port 502 proxy 127.0.0.1:502 #Openplc Modbus
# by default HMI server runs on local port 5000
add siemens tcp port 8000 proxy 127.0.0.1:5000 #ScadaBR 
# by default OpenPLC server runs on local port 8080
add siemens tcp port 8080 proxy 127.0.0.1:8080

# add other services

add siemens tcp port 21 "python /root/ICSpot/Honeyd/scripts/honeyd-ftp-siemens.py"
add siemens tcp port 23 "python /root/ICSpot/Honeyd/scripts/honeyd-telnet-siemens.py"
add siemens tcp port 80 "python /root/ICSpot/Honeyd/scripts/honeyd-http-siemens.py"
add siemens tcp port 102 "python /root/ICSpot/Honeyd/scripts/scripts/honeyd-s7.py"
add siemens udp port 161 "python /root/ICSpot/Honeyd/scripts/scripts/honeyd-snmp-siemens.py"
#add siemens tcp port 502 "python /root/ICSpot/Honeyd/scripts/scripts/honeyd-modbus.py"

set siemens uptime 4532786 # 52 days on.

# bind template to an IP address
bind 172.25.0.7 siemens
